version: "3.9"

services:
  # Our Postgres database
  db:
    # The service will be named db.
    image: mysql # The postgres image will be used
    restart: always # Always try to restart if this stops running
    environment:
      # Provide environment variables
      MYSQL_DATABASE: lenslocked
      MYSQL_USER: baloo # POSTGRES_USER env var w/ value baloo
      MYSQL_PASSWORD: junglebook
      MYSQL_ROOT_PASSWORD: root
    ports:
      # Expose ports so that apps not running via docker compose can connect to them.
      - 3306:3306 # format here is "port on our machine":"port on container"

  # Adminer provides a nice little web UI to connect to databases
  adminer:
    image: adminer
    restart: always
    ports:
      - 3333:8080
